# DocumentManager

./: build.gradle  settings.gradle
src/main/java/com/springReact/DocumentManager/: DocumentManagerApplication.java
src/main/java/com/springReact/DocumentManager/cache/: CacheConfig.java  CacheStore.java
src/main/java/com/springReact/DocumentManager/constants/: Constants.java
src/main/java/com/springReact/DocumentManager/controller/: UserController.java
src/main/java/com/springReact/DocumentManager/domain/: ApiAuthentication.java  RequestContext.java  Response.java  Token.java  TokenData.java  UserPrincipal.java
src/main/java/com/springReact/DocumentManager/dto/: User.java
src/main/java/com/springReact/DocumentManager/dtorequest/: LoginRequest.java  UserRequest.java
src/main/java/com/springReact/DocumentManager/entity/: Auditable.java  ConfirmationEntity.java  CredentialEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/springReact/DocumentManager/enumeration/: Authority.java  EventType.java  LoginType.java  TokenType.java
src/main/java/com/springReact/DocumentManager/event/: UserEvent.java
src/main/java/com/springReact/DocumentManager/exception/: ApiException.java
src/main/java/com/springReact/DocumentManager/function/: TriConsumer.java
src/main/java/com/springReact/DocumentManager/repository/: ConfirmationRepository.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  initial.sql
src/test/java/com/springReact/DocumentManager/: DocumentManagerApplicationTests.java
(+17 files in other folders)
