#Database

POSTGRESQL_HOST = localhost
POSTGRESQL_PORT = 5432
POSTGRESQL_DATABASE = DocumentManager
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD = postgres

#Server
CONTAINER_PORT = 8085
ACTIVE_PROFILE = dev

#Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT = 587
EMAIL_ID = kumar55818@gmail.com
EMAIL_PASSWORD = pintukumar
VERIFY_EMAIL_HOST = http://localhost:8085