spring.application.name=DocumentManager

#profile
spring.profiles.active=${ACTIVE_PROFILE:dev}

#jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.close-closeable=true
spring.jackson.serialization.flush-after-write-value=true
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

#postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/DocumentManager?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

#sql
spring.sql.init.mode=never
#always is being used as during first run we need role insertion
spring.sql.init.continue-on-error=false
spring.sql.init.schema-locations= classpath:data/schema.sql
spring.sql.init.data-locations=classpath:data/data.sql

#servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#Mail
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset = UTF
spring.mail.properties.mail.smtp.writetimeout = 10000
spring.mail.properties.mail.smtp.connectiontimeout = 10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.verify.host = ${VERIFY_EMAIL_HOST}

server.port=${CONTAINER_PORT:8081}
server.error.path=/user/error
server.error.whitelabel.enabled=false
