spring.application.name=DocumentManager

#postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/DocumentManager?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
